# Global OpenRC configuration settings
unicode="YES"
rc_parallel="YES"
rc_depend_strict="YES"
rc_sys="docker"
rc_provide="net loopback net.lo"
rc_env_allow="\*"
rc_cgroup_mode="none"
rc_controller_cgroups="NO"

# If you want verbose output for OpenRC, set this to yes. If you want
# verbose output for service foo only, set it to yes in /etc/conf.d/foo.
rc_verbose="NO"
rc_crashed_start="YES"
